========================================
📋 リール投稿時コピペ用まとめ
========================================

【投稿前チェック】
□ 動画 7〜15秒
□ 冒頭フックあり
□ 1080p以上
□ BGM設定（音量50〜70%）
□ カバー画像設定（シャドウ適用済み）
□ ハッシュタグ 5〜10個
□ 位置情報設定
□ 投稿時間：平日19〜21時 / 休日10〜12時

【投稿直後（30分以内）】
□ ストーリーズでシェア
□ セルフコメント投稿 → ピン留め
□ 同ジャンル 5〜10件にいいね＋コメント

========================================
📌 セルフコメント テンプレ（コピペ用）
========================================

＜質問系＞
この部屋、どこが一番好き？🤔
①ベッド周り ②デスク周り ③照明
番号で教えてください！

＜補足情報系＞
💡この部屋のポイント
・ベッドは壁寄せで動線確保
・丸ラグで圧迫感を軽減
・間接照明で奥行き感UP
保存しておくと引越しの時に便利です📌

＜CTA系＞
この部屋の全アイテム詳細＆購入リンクは
プロフィールのWebサイトにまとめてます🏠
→ @hitoheya_interior

========================================
# ハッシュタグ テンプレ（コピペ用）
========================================

#インテリア #部屋づくり #一人暮らしインテリア #ルームツアー #3Dインテリア #ワンルームインテリア #6畳インテリア #部屋レイアウト #理想の部屋 #ひとへやLab

========================================
🎨 カバー画像 シャドウ設定値
========================================

オフセット: 2
向き: -45
ぼかし: 8
透明度: 50

========================================
🎵 音源ルール
========================================

・お気に入り2〜3曲をローテーション
・3本に1本はトレンド音源を挟む
・歌詞なし（インスト）推奨
・音量は50〜70%に下げる
